<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苏州海百化工有限公司官网</title>
    <meta name="description" content="">
    <meta name="keywords" content="工业酒精">
    <link rel="shortcut icon" href="./img/logo-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
 <header>
     <div class="logo">
         <a href="#">
            <img src="./img/logo-1.jpg" alt="海百化工">
         </a>
     </div>
     <h1>苏州海百化工有限公司</h1>
     <span>客服热线！</span>
 </header> 

 <nav>
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">供应产品</a></li>
        <li><a href="">公告栏</a></li>
        <li><a href="">资质荣誉</a></li>
        <li><a href="">公司相册</a></li>
        <li><a href="">关于我们</a></li>
        <li><a href="">联系我们</a></li>
    </ul>
 </nav>
 
 <main></main>
 <footer>
    <ul>
        <li>
            <dl>联系我们</dl>
            <dd>微信</dd>
            <dd>QQ</dd>
            <dd>丁丁</dd>
        </li>
    </ul>


    <span>copyright</span>
 </footer>

</body>
</html>